<html>
<head>

<!-- main stylesheet -->


<link rel="stylesheet" type="text/css" href="http://resources.kapost.com/rs/kapoststd/images/header-main-style.css">
<link rel="stylesheet" type="text/css" href="http://kapost.com/_iframes/getsatisfaction/css/widget119.css" media="all">
<link rel="stylesheet" type="text/css" href="http://kapost.com/_iframes/getsatisfaction/css/header.css" media="screen">


<style>
.container {
	width: 1000px !important;
	height: 95px !important;
	padding-top: 5px !important;
}

.component {
	background-color: #1d2c54 !important;
}

.component hero-component {
	background-color: #f2f2f2 !important;
}

#custom-header {
	background-color: #f2f2f2 !important;
}

.banner {
	background-color: #f2f2f2 !important;
}

nav#main-nav ul#main-nav-items a:hover, nav#main-nav ul#main-nav-items a:focus {
	color: #0072BB !important;
}

#community-info {
	height: 95px !important;
}

#header {
}

#main-nav-items {
	top: 15px !important;
	margin-right: 5px !important;
	text-align: center;
}
img.navicon {
	width: 40px;
	height: 40px;	
}

/* Matt Changes */ 

ul#main-nav-items li a {
    padding-top: 40px;
    display: block;    
}

.getting-started a {
    background: url('http://kapost.com/_iframes/getsatisfaction/img/color_quote-norm.png') top center / 40px no-repeat;

}

.getting-started a:hover {
    background: url('http://kapost.com/_iframes/getsatisfaction/img/color_quote-hover.png') top center / 40px no-repeat;
    
}

.best-practices a {

    background: url('http://kapost.com/_iframes/getsatisfaction/img/color_quote-norm.png') top center / 40px no-repeat;

}

.best-practices a:hover {
    background: url('http://kapost.com/_iframes/getsatisfaction/img/color_quote-hover.png') top center / 40px no-repeat;
    
}

.media a {
    background: url('http://kapost.com/_iframes/getsatisfaction/img/color_quote-norm.png') top center / 40px no-repeat;

}

.media a:hover {
    background: url('http://kapost.com/_iframes/getsatisfaction/img/color_quote-hover.png') top center / 40px no-repeat;
    
}

}
</style>
</head>

<body class="home">
<div class="layout">
  <div id="header">
    <div class="component custom-component" id="custom-header">
      <div class="tablet desktop">
        <div class="component hero-component" id="community-info">
          <div class="container">
            <nav id="main-nav" class="span10" >
              <ul id="main-nav-items" style="margin-right: -15px;">
                <li data-type="dropdown" class="getting-started"><a href="https://community.kapost.com/kapost/topics/community-guidelines-s6qa0qppm60t3" target="_new">Start Here</a> </li>
                <li class="best-practices"><a href="https://community.kapost.com/kapost?topic-list[settings][type]=idea" target="_new">Product Suggestions</a></li>
                <li data-type="dropdown" class="media"> <a href="http://marketeer.kapost.com/" target="_new">Kapost Blog</a> </li>
                <li></li>        
              </ul>
            </nav>
            <h1 style="position: absolute; margin-left: -12px;"><img src="http://kapost.com/_iframes/getsatisfaction/img/kp_header.png" class="logo_header" style="padding-top: 5px;"></h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
