<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>footer</title>


<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

@import url(http://fonts.googleapis.com/css?family=Raleway);
/* Colors */
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  font-family: Raleway, sans-serif;
  background-color: #1d2c54;
  height: 51px;
  overflow: hidden;
}

iframe {
   overflow: hidden;
}

footer {
  width: 100%;
  display: inline-block;
  margin: 0em 0;
  height: 51px;
  background-color: #1d2c54;
}
footer .copyright {
  width: 40%;
  float: left;
}
@media (max-width: 600px) {
  footer .copyright {
    width: 100%;
  }
}
footer .copyright p {
  padding-left: 10%;
  color: white;
  font-size: 0.7em;
  line-height: 51px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
@media (max-width: 600px) {
  footer .copyright p {
    text-align: center;
    padding: 0;
  }
}
footer .social {
  width: 60%;
  float: right;
}
@media (max-width: 600px) {
  footer .social {
    width: 100%;
  }
}
footer .social a {
  float: left;
  line-height: 26px;
  text-decoration: none;
  color: white;
  text-align: center;
  font-weight: bold;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
  overflow: hidden;
}
footer .social a:hover {
  background-color: #00BFCD;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}

.linked {
  background-color: #007bb6;
  font-size: 1.2em;
  width: 15%;
}

.face {
  background-color: #3D5B94;
  font-size: 1.2em;
  width: 15%;
}

.slideshare {
  background-color: #f5651f;
  font-size: 1.2em;
  width: 15%;
}

.googleplus {
  background-color: #bd3518;
  font-size: 1.2em;
  width: 15%;
}

.tweet {
  background-color: #9AE4E8; 
  font-size: 1.2em;
  width: 15%;
  overflow: hidden;
}

.support {
  background-color: #6dcd9a;
  font-size: 0.8em;
  width: 20%;
  line-height: 51px !important;
}

.about {
  background-color: #6dcd9a;
  font-size: 0.8em;
  width: 20%;
}
</style>



</head>

<body>

<footer>
  <div class="copyright">
    <p>Kapost copyright &copy; 2015</p>
  </div>

  <div class="social">
    <a href="http://kapost.com/about-us/" target="new" class="support">About Us</a>
    <a href="http://kapost.com/contact/" target="new" class="support">Contact</a>
    <a href="https://twitter.com/kapost" target="new" class="tweet"><img style="height:40px; width:40px; float:none; margin-top:5px; overflow:hidden;" src="http://kapost.com/_iframes/getsatisfaction/img/twitter_mini.png" alt="twitter Icon"></a>
    <a href="https://www.linkedin.com/company/kapost/" target="new" class="linked"><img style="height:40px; width:40px; float:none; margin-top:5px; overflow:hidden;" src="http://kapost.com/_iframes/getsatisfaction/img/linkedin_mini.png" alt="linkedin Icon"></a>
    <a href="http://www.slideshare.net/kapostcontentmarketing" target="new" class="slideshare"><img style="height:40px; width:40px; float:none; margin-top:5px; overflow:hidden;" src="http://kapost.com/_iframes/getsatisfaction/img/slideshare_mini.png" alt="slideshare Icon"></a>
    <a href="https://plus.google.com/+Kapost/posts" target="new" class="googleplus"><img style="height:40px; width:40px; float:none; margin-top:5px; overflow:hidden;" src="http://kapost.com/_iframes/getsatisfaction/img/googleplus_mini.png" alt="Google Plus Icon"></a>
  </div>
</footer>

</body>
</html>
